<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#DBED00,#DBED00);
            background-repeat: no-repeat;
            background-size: cover;
            
          

            }
            #container1 .container{
                height: 100%;
                background-color: rgb(26, 246, 10);
            }
            .container {
            display: flex;
            justify-content: center;
            align-items: left;
            height: 100vh;
            }

            .profile {
            text-align: left;
           
            }
            .header{
                font-size: 25px;
            }

            .profile img {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
            border-radius: 90%;
            position: relative;
            align-items: left;
            }

            .profile h1 {
            margin: 0;
            font-size: 40px;
            color: rgb(10, 9, 9);
            }

            .profile h3 {
            margin: 0;
            font-size: 24px;
            color: #666;
            margin-top: 10px;
            }
            li{
                font-size: 20px;
                color:rgb(0, 0, 0);
            }
            p{
                color:rgb(7, 7, 7);
                font-size: 20px;
            }
           
            a{
                color: #1409e9
                
            }
            a .font{
                font-size: 20px;
                
            }
            img.pic{
                width: 50px;
                height: 50px;
                border-radius: 0px;
            }
            span{
                color:white;
                font-size: 20px;
                
            }
            
            .logos{
                color: white;
                font-size: 20px;
                padding-left: 15px;
            } 
            @media only screen and (max-width: 700px) {
                .container{
                       width: 100%;
                }
                
                }
            

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <table align="center">
        <tr>
            <div id="container1">
                <div class="container">
                    <div class="profile">
                    
                  <h1 style="font-size: 60px;">  &nbsp; &nbsp; &nbsp; My Porfolio</h1>
                  <br><br>
                        <img src="images/ROY1.jpg" alt="Profile Picture">
        
                   <br><br>
                   <h1>Estrella, Roy T.</h1>
                   <p>Age:  19 years old</p>
                   <p>Birth date:   November 29,2003</p>
                   <p>Contact Number: 09949120631</p>
                   <p>Social Media : Roy T. Estrella</p>
                   <p>Facebook account: <a href="https://www.facebook.com/re.tigas.9?mibextid=ZbWKwL"><br>https://www.facebook.com/re.tigas.9?mibextid=ZbWKwL</a> </p>
                  <p> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; "Grow what matters One step At a time"</p> 
                    </p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Little by little,your Step will add up."</p>
                    <br><br>
                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                   &nbsp; 
                            <ion-icon class="logos" name="logo-facebook"></ion-icon>
                            <ion-icon class="logos" name="logo-instagram"></ion-icon>
                            <ion-icon class="logos" name="logo-youtube"></ion-icon>
                            <ion-icon class="logos" name="logo-twitter"></ion-icon>
                            <ion-icon class="logos" name="logo-twitch"></ion-icon>
                            <br><br>
                           
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                            &nbsp; <span>Last Modified October 2023</span>
                       
                    <br><br> <br><br>
                    </div>
                </div>
            </div>
        </tr>
    </table>
    
</body>
</html>
